{
  "name": "virusphp/laravel-zip",
  "description": "laravel-zip is the world's leading zip utility for file compression and backup.",
  "license": "MIT",
  "homepage": "http://www.virusphp.net",
  "authors": [
    {
      "name": "Zany Soft",
      "email": "info@virusphp.net",
      "homepage": "http://www.virusphp.net"
    }
  ],
  "keywords": [
    "laravel-zip",
    "laravel",
    "laravel8",
    "laravel9",
    "laravel11",
    "zip",
    "unzip",
    "extract",
    "backup",
    "ZipArchive",
    "multiple",
    "merge"
  ],
  "require": {
    "php": ">=7.4",
    "illuminate/support": "^8.0|^9.0|^10.0|^11.0",
    "ext-zip": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0.1",
    "scrutinizer/ocular": "^1.9",
    "orchestra/testbench": "^9.5.2"
  },
  "autoload": {
    "psr-4": {
      "virusphp\\Zip\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Virusphp\\Zip\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Virusphp\\Zip\\ZipServiceProvider"
      ],
      "aliases": {
        "rip": "Virusphp\\Zip\\Facades\\Zip"
      }
    }
  }
}
